{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="icon" href="{% static '/assets/website_logo.png' %}">
    <title>UGA Assassins</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="{% static '/js/location_picker.js' %}"></script>
    <style>
        /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
        #map {
            width: 100%;
            height: 500px;
        }

        /* Optional: Makes the sample page fill the window. */

        .custom-map-control-button {
        background-color: #fff;
        border: 0;
        border-radius: 2px;
        box-shadow: 0 1px 4px -1px rgba(0, 0, 0, 0.3);
        margin: 10px;
        padding: 0 0.5em;
        font: 400 18px Roboto, Arial, sans-serif;
        overflow: hidden;
        height: 40px;
        cursor: pointer;
        }
        .custom-map-control-button:hover {
        background: #ebebeb;
        }
    </style>

  </head>
    <body>
        <main>
            {% include './navbar.html' %}
            <div class="d-flex justify-content-center">
                {% if error %}
                <div class="alert alert-danger" role="alert">
                    {{error}}
                </div>
                {% endif %}
            </div>
            <div class="d-flex justify-content-center">
                <div class="shadow-lg p-3 mb-5 bg-white rounded jumbotron justify-center" style="width: 90%; max-width: 500px"> 
                    <section class="jumbotron text-center">
                        <h1 class="">Kill Report</h1>
                        <p class="text-muted border-bottom">Your target will be notified of the report and must agree before you receive your next target</p>
                        <div id="map" style="border-radius: 20px"></div>
                        <script async src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBrmt4hCSA2u5xGSfLrpWSO-pVKNfswABM&callback=initMap&v=weekly&channel=2"></script>
                        <form method="POST"> {% csrf_token %}
                            <button type="submit" class="btn btn-danger btn-lg btn-block">Submit</button>
                        </form>

                    </section>
                </div>   
            </div>         
        </main>
    </body>
</html>

